# subitosms-thunderbird-extension

./: changeslog.txt  pom.xml
src/main/assembly/: xpi.xml
src/main/chrome/: chrome.manifest
src/main/chrome/content/: addressbookOverlay.xul  configure.js  configure.xul  i18n.js  sendsms.js  sendsms.xul  subito.js  subitoPopup.xul  utils.js
src/main/chrome/locale/en-US/: overlay.dtd  subitosms.dtd  subitosms.properties
src/main/chrome/locale/it-IT/: overlay.dtd  subitosms.dtd  subitosms.properties
src/main/chrome/skin/: subito.css
src/main/scripts/chrome/: chrome.manifest  install.rdf
src/main/scripts/chrome/content/: addressbookOverlay.xul  configure.js  configure.xul  http.js  i18n.js  messengerOverlay.xul  sendsms.js  sendsms.xul  subito.js  utils.js
src/main/scripts/chrome/content/lib/: FILOArray.js  LastNumbersArray.js
src/main/scripts/chrome/locale/en-US/: subitosms.properties
src/main/scripts/chrome/locale/it-IT/: subitosms.properties
src/main/scripts/chrome/skin/: subito.css
src/test/scripts/: FILOArrayTestSuite.js  LastNumbersArrayTestSuite.js
