<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href="chrome://subitosms/skin/subito.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "../locale/en-US/overlay.dtd">

<overlay id="SUBITOSMS_ADDRESSBOOK"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://subitosms/content/i18n.js"/>
    <script type="text/javascript" src="chrome://subitosms/content/utils.js"  />
    <script type="text/javascript" src="chrome://subitosms/content/subito.js" />
    
    <!--
        This is the context popup menu available right-clicking on a card contact
    -->
    <hbox id="abContent" context="abContentPopup">
        <popup id="abContentPopup" onpopupshowing="showMenuItems1()">
            <menuitem id="sendsms1" oncommand="showSMSWindow()" />
        </popup>
    </hbox>
    
    <!--
        This is the context popup menu available right-clicking on a contact in the
        results list.
    -->
    <popup id="abResultsTreeContext" onpopupshowing="showMenuItems2()">
        <menuitem id="sendsms2" insertafter="abResultsTreeContext-newim" oncommand="showSMSWindow()" />
    </popup>

</overlay>
