<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
    id="CONFIGURE"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelaccept="configure.window.accept"
    ondialogaccept="return funambol.subitosms.configure.doAccept();"
    onload="funambol.subitosms.configure.onLoadConfigureWindow();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script src="chrome://subitosms/content/i18n.js"/>
  <script src="chrome://subitosms/content/configure.js"/>

  <groupbox flex="1" id="SEND_SMS_GROUP" label="SubitoSMS settings" width="300">
    <hbox align="center">
      <label id="configure.username.label" value="configure.username.label.value" flex="1"/>
      <textbox id="configure.username.text"/>
    </hbox>
    <hbox align="center">
      <label id="configure.password.label" value="configure.username.label.value" flex="1"/>
      <textbox id="configure.password.text"/>
    </hbox>
    <hbox align="center">
      <label id="configure.from.label" value="configure.from.label.value" flex="1"/>
      <textbox id="configure.from.text"/>
    </hbox>
    <hbox align="right">
      <label id="configure.subitosms.label" class="text-link" onclick="funambol.subitosms.configure.showSubitoSMSSite();"/>
    </hbox>
  </groupbox>
 </dialog>
