<?xml version="1.0"?>

<!-- Copyright (C) 2003-2007 Funambol
 -  
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 - 
 -->

<?xml-stylesheet href="chrome://funambol/content/funambol-style.css" type="text/css"?> 

<overlay id="SUBITOSMS_MESSENGER"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://subitosms/content/i18n.js"/>
    <script type="text/javascript" src="chrome://subitosms/content/utils.js"  />
    <script type="text/javascript" src="chrome://subitosms/content/subito.js" />    <!-- Thunderbird menu overlay -->

    <menupopup id="taskPopup" onpopupshowing="showMenuItems3()">
        <menuseparator/>
        <menuitem id="sendsms3" oncommand="showSMSWindowFromMessenger()"/>
    </menupopup>
</overlay>