<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
    id="SEND_SMS"
    title="Send SMS"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelaccept="Send"
    ondialogaccept="return doAccept();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script src="chrome://subitosms/content/utils.js"/>
  <script src="chrome://subitosms/content/sendsms.js"/>
  <script src="chrome://subitosms/content/http.js"/>

  <groupbox flex="1" id="SEND_SMS_GROUP" width="300">
    <hbox align="center">
      <label id="MESSAGE_LABEL" value="Send the message:"/>
      <textbox id="MESSAGE_TEXT" flex="1"/>
    </hbox>
    <hbox align="center">
      <label id="PHONE_LIST_LABEL" value="To the phone number:"/>
        <menulist id="PHONE_LIST" editable="true">
           <menupopup/>
        </menulist>
    </hbox>
    <vbox height="75">
      <spacer flex="1"/>
      <hbox>
        <spacer flex="1"/>
        <button image="img/subitosms.png" tooltiptext="Configure SubitoSMS account..." oncommand="showConfigureWindow();"/>
      </hbox>
    </vbox>
  </groupbox>

  <!--
      for some reason onload does not work... I am using this as wrkaround
  -->
  <script>
    init();
  </script>

</dialog>