<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
    id="sendsms.window"
    title="sendsms.window.title"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelaccept="sendsms.window.accept.label"
    buttonlabelcancel="sendsms.window.cancel.label"
    ondialogaccept="return doAccept();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script src="chrome://subitosms/content/i18n.js"/>
  <script src="chrome://subitosms/content/utils.js"/>
  <script src="chrome://subitosms/content/sendsms.js"/>
  <script src="chrome://subitosms/content/http.js"/>

  <groupbox flex="1" id="sendsms.group" width="300">
    <hbox align="center">
      <label id="sendsms.message.label" value="sendsms.message.label.value"/>
      <textbox id="sendsms.message.textbox" flex="1"/>
    </hbox>
    <hbox align="center">
      <label id="sendsms.phonelist" value="sendsms.phonelist.value"/>
      <menulist id="sendsms.phonelist.menu" editable="true">
           <menupopup/>
        </menulist>
    </hbox>
    <vbox height="75">
      <spacer flex="1"/>
      <hbox>
        <spacer flex="1"/>
        <button id="sendsms.subitosmsbutton.configure"
                image="img/subitosms.png"
                tooltiptext="sendsms.subitosmsbutton.configure.tooltip"
                oncommand="showConfigureWindow();"/>
      </hbox>
    </vbox>
  </groupbox>

  <!--
      for some reason onload does not work... I am using this as wrkaround
  -->
  <script>
    init();
  </script>

</dialog>