<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href="chrome://subitosms/skin/subito.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "../locale/en-US/overlay.dtd">

<overlay id="subitoPopup"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="chrome://subitosms/content/subito.js" />
    
    <!-- 
        This is used for mailing groups. Not implemented for now
        
    <popup id="dirTreeContext" onpopupshowing="disableABitems2()">
        <menuitem id="abDirTreeContextRecover" label="Send SMS;"  insertafter="dirTreeContext-properties"  oncommand="sendSMS()" />
    </popup>
    -->

    <!--
        This is the context popup menu available right-clicking on a card contact
    -->
    <hbox id="abContent" context="abContentPopup">
        <popup id="abContentPopup" onpopupshowing="abContentPopupShowing()">
            <menuitem id="sendsms" label="Send SMS" oncommand="sendSMS()" />
        </popup>
    </hbox>
    
    <!--
        This is the context popup menu available right-clicking on a contact in the
        results list.
    -->
    <popup id="abResultsTreeContext" onpopupshowing="disableABitems();">
        <menuitem id="sendsms" label="Send SMS" insertafter="abResultsTreeContext-newim" oncommand="sendSMS()" />
    </popup>

</overlay>
